@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap');

:root{
    --white: #ffffff;
    --black: #000000;
    --blue: #019df4;
    --darkBlue: #0c2739;
    --green: #5bc500;
    --greenTag: #407f0f;
    --lightGray: #b5b5b6;
    --gray: #6d6d6d;
    --bg-lightGray: #f3efef;
    --blue2: #14abe3;
    --yellow: #fed303;
    --orange: #f28d15;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html,
body{
    font-size: 16px;
    max-width: 1400px;
    font-family: 'Fira Code',Arial, Helvetica, sans-serif;
    background-color: var(--bg-lightGray);
}

.dark-blue{
    background-color: var(--darkBlue);
}

.sm p{
    font-size: .8rem ;
    letter-spacing: -.1px;
    ;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
}

/* Login navbar */

.login-navbar{
    position: fixed;
    width: 100%;
    margin-bottom: 100px;
    z-index: 2;
}

.login-container{
    padding: 15px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2;    
}

.login-container p{
    color: var(--lightGray);
    word-spacing: -4px;
    font-weight: 600
}

.login-container .left-menu ul{
    display: flex;
    gap: 25px;
}

.main-container .left-menu ul li a p{ 
    word-spacing: -5px;
}

.login-container .right-menu ul{
    display: flex;
    gap: 25px;
}

/* Main-nav */

.main-nav{
    background-color: var(--white);
    padding:  85px 60px 30px 60px;
    position: fixed;
    width: 100%;
    border-bottom:2px solid rgba(125, 125, 125, .3);
    z-index: 1;
    
    
}

.main-nav .main-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-nav .left-menu a:hover{
    text-decoration: underline;
}



.main-nav .left-menu ul{
    display: flex;
    gap: 12px;
    justify-self: flex-start;
    margin-left: -60px;
}


.main-nav .left-menu ul a{
    color: var(--gray);
}


.main-nav .right-menu{
    display: flex;
    gap: 15px;
    align-items: center;
}

.right-menu .light-button button{
    background-color: #ffffff;
    border: 1px solid var(--blue2);
    color:var(--blue2);
    padding: 5px 15px;
    border-radius: 25px;
}

.right-menu .green-button button{
    background-color: var(--green);
    border: none;
    color:var(--white);
    padding: 5px 15px;
    border-radius: 25px;
}

.right-menu .light-button button i,
.right-menu .green-button button i{
    font-size: 13px;
}

.right-menu i{
    font-size: 20px;
}



.right-menu .accesability a img{
    width: 25px;
    border: #000000 1px solid;
    border-radius: 50%;   
     
}

/* Body section */

.services-container{
    padding-top: 155px;
    width:100%;
}

.services-container p{
    text-align: center;
    margin-top: 30px;
    font-size: .6rem;
    color: var(--gray);
    margin-bottom: 40px;
}

.services-container .hero{
    margin-bottom: 50px;
    max-width: 1440px;
}

.services-container .hero-desktop img{
    max-width: 1339px;
}

.services-container .services-grid{
    padding: 0 60px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.services-container .services-grid .cards{
    border-radius: 15px;
    background-color: var(--white);
    width: 280px;
    height: 450px;
    display: flex;
    flex-direction: column;
    padding: 10px 15px;
    justify-content: space-between;
}

.services-grid .cards img{
    border-radius: 10px;
    height: 150px;
    object-fit: cover;
}

.services-grid .cards .text-box h2{
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 400;
}

.services-grid .cards .text-box h3{
    margin-bottom: 20px;
    font-size: 1rem;
    font-weight: 700;
}

.services-grid .cards .text-box p{ 
    font-size: .9rem;
    font-weight: 400;
    color: var(--lightGray);
    margin-bottom: 25px;
}

.services-grid .cards .card-buttons{
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
}

.cards .card-buttons .dark-button{
    padding:8px;
    width: 200px;
    border-radius: 25px;
    border: none;
    background-color: var(--darkBlue);
    color: white;
}
.cards .card-buttons .light-button{
    padding:8px;
    width: 200px;
    border-radius: 25px;
    border: none;
    background-color: var(--blue);
    color: white;
}

.footer-section{
    background-color: var(--darkBlue);
    padding: 100px 60px 0 60px;
}

.footer-section .footer-logo img{
    width: 200px;
}

.footer-section .footer-logo{
    margin-bottom: 40px;
}

.footer-section .divider{
    border-top: 1px solid var(--white);
    margin-bottom: 40px;
}

.footer-menu{
    display: grid;
    grid-template-columns: 1fr 5fr; 
    flex-wrap: wrap;   
    
}

.footer-menu h3{
    color:white;
    font-size: 1rem;
    margin-bottom: 15px;
    margin-top: 40px;
}

.footer-menu a{
    color: var(--lightGray);
    font-size: .8rem;
    word-spacing: -2px;
    letter-spacing: -.5px;
}

.footer-menu ul{
    width: 300px;
}

.footer-menu ul li{
    padding-bottom: 10px;
}

.footer-menu a:hover{
    color: white;
}

.footer-main-menu {
    display: flex;
    flex-wrap: wrap;
    align-items:start;
}

.accesability{
    width: 22px;
    height: 22px;
    border-radius: 50%;
    border: var(--lightGray) 1px solid;
    justify-content: center;
    align-items: center;
    display: flex;
    color: var(--lightGray);
}
  
.endin-footer{
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
}


.endin-footer .copyrights{
    color: var(--lightGray);
    font-size: 0.8rem;
    word-spacing: -4px;
}

.endin-footer .extra-menu{
    display: flex;
    align-items: center;
}

.endin-footer .extra-menu ul{
    display: flex;
}

.endin-footer  .extra-menu .accesability{
    margin-right: 10px;
}

.endin-footer .extra-menu ul a{
    color:var(--lightGray);
    font-size: .8rem;
    margin-right: 20px;
    word-spacing: -4px;
}

.endin-footer .extra-menu ul a:hover{
    color: var(--lightGray);
}

.endin-footer .extra-menu .social{
    margin-left: 20px;
    font-size: 1.5rem;
    color: var(--lightGray);
}

/*hamburger icon*/

.hamburger {
    cursor: pointer;
    width: 24px;
    height: 24px;
    position: relative;
    background: none;
    border: none;
    z-index: 10;
    transition: all 0.25s;
    display: none;
}

.hamburger-top,
.hamburger-middle,
.hamburger-bottom{ 
    position: fixed;
    top: 10;
    align-items: center;
    width: 24px;
    height: 2px;
    background: #000;
    transform: rotate(0);
    transition: all 0.5s;
}

.hamburger-middle{
    transform: translateY(7px);
}

.hamburger-bottom{
    transform: translateY(14px);
}

.open .hamburger-top{
    transform: rotate(45deg) translateY(6px) translateX(6px);
}
.open .hamburger-middle{
    display: none;
}
.open .hamburger-bottom{
    transform: rotate(-45deg) translateY(6px) translateX(-6px);
     }


/*Mobile Menu*/
.mobile-menu{
    position: fixed;
    top: 95px;
    right: 0;
    width: 90%;
    background-color:var(--blue2);
    color: white;
    padding: 30px;
    height: 100%;


}

.mobile-menu img{
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.mobile-menu li{
    line-height: 1.4;
    border-bottom: solid 1px #f3f3f3;
    padding-bottom: 10px;
    margin-bottom: 30px;
}

.mobile-menu a{
    text-decoration: none;
    font-size: 15px;
    color: white;
}

.mobile-menu a:hover{
    color: var(--color-primary);
}

.mobile-menu div{
    margin-top: 20px;
}

.mobile-menu div a{
    display: flex;
    align-items: center;
    font-size: 16px;
}

.hidden{
    transform: translateX(100%);
}

.no-scroll{
    overflow: hidden;
}

@media(max-width: 978px){
    .login-navbar{
        position: absolute;
        top: -105px;
    }

    .main-nav{
        position: fixed;
        top: -50px;
    }

    .main-nav .left-menu {
        display: none;
    }

    .hamburger{
        display: flex;
        position: absolute;
        right: 20px;
        top: 40px;
    }

    .services-container .hero-desktop{
        display: none;
    }
    
    .services-container .services-grid{
        padding: 0 60px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;

    }

    .footer-menu{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .endin-footer{
        display: grid;
        grid-template-columns: 1fr;
    }

    .endin-footer .extra-menu{
        display: grid;
    }

    .endin-footer .extra-menu .social i{
        margin-right: 20px;
        margin-top: 10px;
        margin-left: -20px ;
    }

    .extra-menu .accesability{
        display: none;
    }

    .extra-menu ul{
        display: flex;
        flex-wrap: wrap;
    }
}

@media(max-width:789px){
    .services-container .services-grid{
        padding: 0 60px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;

    }

    
}

@media(max-width:500px){
    .services-container .services-grid{
        padding: 0 60px;
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;

    }

    .footer-menu{
        display: grid;
        grid-template-columns: 1fr; 
        flex-wrap: wrap;   
        
    }

    
}

